MainWindow.xaml

<Window x:Class="PR4_Finances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PR4_Finances"
        mc:Ignorable="d"
		Background="White"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridData" Width="3*" />
            <ColumnDefinition x:Name="gridBoxes" Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Data" Margin="5,5,0,5" Grid.Column="0" Grid.Row="1">
            <DatePicker x:Name="Datepicker" VerticalAlignment="Top" Grid.Row="0" SelectedDateChanged="Datepicker_SelectedDateChanged"/>
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding ListBoxItemCollection}" AutoGenerateColumns="False" Margin="0,40,0,-5">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = FinanceName}" Header="Name" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path = Type}" Header="Type" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Path = Money}" Header="Money" Width="1*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
		


        <Grid x:Name="Boxes" Margin="5,5,5,5" Grid.Row="1" Grid.Column="3">

			<ui:TextBox x:Name="Budget_txb" Icon="Rename16" PlaceholderText="Бюджет" VerticalAlignment="Top"/>
			<ui:TextBox x:Name="Title" Icon="Rename16" PlaceholderText="Название траты" Margin="5,-150,5,5"/>
            <ui:NumberBox x:Name="NumBox" Icon="Money16" Step="10" IntegersOnly="True" Min="0" PlaceholderText="Значение" Margin="5,-75,5,5"/>
            <ui:Button x:Name="updateButton" Click="UpdateButton_Click" Icon="Save16" Margin="5,0,0,0" Height="35" Width="35" HorizontalAlignment="Left"/>
            <ComboBox x:Name="comboBox" Text="Тип траты" Margin="45,5,85,5" IsEditable="True" SelectionChanged="ComboBox_SelectionChanged"/>
            <ui:Button x:Name="addButton" Icon="Add28" Margin="310,0,10,0" Height="35" Width="35" HorizontalAlignment="Left" Click="AddButton_Click"/>
            <ui:Button x:Name="SaveButton" Icon="Save16" Content="Сохранить" Margin="5,80,5,5"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="SaveButton_Click"/>
            <ui:Button x:Name="deleteButton" Icon="Delete16" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Width="35" Click="DeleteButton_Click" Height="35"/>
            <ui:Button x:Name="DeleteButton" Content="Удалить" Icon="Delete28" Margin="5,150,5,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="DeleteButton_Click_1"/>

			<ui:Button x:Name="Savebtn" Content="Save" Icon="Delete28" Margin="5,210,5,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="Save"/>
			<ui:Button x:Name="Loadbtn" Content="Load" Icon="Delete28" Margin="5,260,5,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="Load"/>
		</Grid>

		<Grid x:Name="Status" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3">
			<StatusBar Margin="0,5,0,0">
				<StatusBarItem Margin="0,-12,0,-11">
					<TextBlock Text="Общий бюджет, Скока то трат" Height="17"/>
				</StatusBarItem>
			</StatusBar>
		</Grid>
	</Grid>
</Window>
